asm/palette/asm_080011c8.s
asm(".syntax unified \n\
thumb_func_start func_080011C8 \n\
/* 080011C8 */ PUSH {R4, R5, R6, R7, LR} \n\
/* 080011CA */ MOV R7, SL \n\
/* 080011CC */ MOV R6, SB \n\
/* 080011CE */ MOV R5, R8 \n\
/* 080011D0 */ PUSH {R5, R6, R7} \n\
/* 080011D2 */ SUB SP, #0X18 \n\
/* 080011D4 */ STR R0, [SP] \n\
/* 080011D6 */ ADDS R4, R1, #0 \n\
/* 080011D8 */ LDR R0, [R0] \n\
/* 080011DA */ LSLS R0, R0, #0XF \n\
/* 080011DC */ LSRS R0, R0, #0X18 \n\
/* 080011DE */ LDR R2, [SP] \n\
/* 080011E0 */ LDRH R1, [R2] \n\
/* 080011E2 */ LSLS R1, R1, #0X17 \n\
/* 080011E4 */ LSRS R1, R1, #0X18 \n\
/* 080011E6 */ LSLS R0, R0, #8 \n\
/* 080011E8 */ BL __divsi3 \n\
/* 080011EC */ MOV SB, R0 \n\
/* 080011EE */ LSLS R4, R4, #1 \n\
/* 080011F0 */ LDR R3, [SP] \n\
/* 080011F2 */ LDR R1, [R3, #4] \n\
/* 080011F4 */ ADDS R5, R1, R4 \n\
/* 080011F6 */ LDR R2, [R3, #8] \n\
/* 080011F8 */ ADDS R0, R2, R4 \n\
/* 080011FA */ MOV R8, R0 \n\
/* 080011FC */ LDR R0, [R3, #0X10] \n\
/* 080011FE */ ADDS R3, R0, R4 \n\
/* 08001200 */ LDR R4, [SP] \n\
/* 08001202 */ LDRH R0, [R4, #2] \n\
/* 08001204 */ LSLS R0, R0, #0X17 \n\
/* 08001206 */ LSRS R0, R0, #0X1E \n\
/* 08001208 */ CMP R0, #2 \n\
/* 0800120A */ BEQ _080012AA \n\
/* 0800120C */ CMP R0, #2 \n\
/* 0800120E */ BLE _08001218 \n\
/* 08001210 */ CMP R0, #3 \n\
/* 08001212 */ BNE _08001216 \n\
/* 08001214 */ B _08001328 \n\
_08001216: \n\
/* 08001216 */ B _080013B8 \n\
_08001218: \n\
/* 08001218 */ CMP R0, #0 \n\
/* 0800121A */ BGE _0800121E \n\
/* 0800121C */ B _080013B8 \n\
_0800121E: \n\
/* 0800121E */ LDR R1, [SP] \n\
/* 08001220 */ LDRB R0, [R1, #2] \n\
/* 08001222 */ LSLS R0, R0, #0X19 \n\
/* 08001224 */ LSRS R0, R0, #0X1A \n\
/* 08001226 */ MOVS R2, #0 \n\
/* 08001228 */ MOV IP, R2 \n\
/* 0800122A */ CMP R0, #0 \n\
/* 0800122C */ BNE _08001230 \n\
/* 0800122E */ B _080013B8 \n\
_08001230: \n\
/* 08001230 */ STR R3, [SP, #0X10] \n\
/* 08001232 */ MOV R3, R8 \n\
/* 08001234 */ STR R3, [SP, #0X14] \n\
/* 08001236 */ MOV SL, R5 \n\
_08001238: \n\
/* 08001238 */ MOV R4, SL \n\
/* 0800123A */ LDRH R2, [R4] \n\
/* 0800123C */ ADDS R7, R2, #0 \n\
/* 0800123E */ MOVS R0, #0X1F \n\
/* 08001240 */ ANDS R7, R0 \n\
/* 08001242 */ LSRS R6, R2, #5 \n\
/* 08001244 */ ANDS R6, R0 \n\
/* 08001246 */ LSRS R5, R2, #0XA \n\
/* 08001248 */ ANDS R5, R0 \n\
/* 0800124A */ LDR R1, [SP, #0X14] \n\
/* 0800124C */ LDRH R2, [R1] \n\
/* 0800124E */ MOV R8, R2 \n\
/* 08001250 */ MOV R3, R8 \n\
/* 08001252 */ ANDS R3, R0 \n\
/* 08001254 */ LSRS R1, R2, #5 \n\
/* 08001256 */ ANDS R1, R0 \n\
/* 08001258 */ LSRS R2, R2, #0XA \n\
/* 0800125A */ ANDS R2, R0 \n\
/* 0800125C */ SUBS R0, R3, R7 \n\
/* 0800125E */ MOV R4, SB \n\
/* 08001260 */ MULS R4, R0, R4 \n\
/* 08001262 */ ADDS R0, R4, #0 \n\
/* 08001264 */ ASRS R0, R0, #8 \n\
/* 08001266 */ ADDS R3, R7, R0 \n\
/* 08001268 */ SUBS R1, R1, R6 \n\
/* 0800126A */ MOV R0, SB \n\
/* 0800126C */ MULS R0, R1, R0 \n\
/* 0800126E */ ASRS R0, R0, #8 \n\
/* 08001270 */ ADDS R4, R6, R0 \n\
/* 08001272 */ SUBS R2, R2, R5 \n\
/* 08001274 */ MOV R0, SB \n\
/* 08001276 */ MULS R0, R2, R0 \n\
/* 08001278 */ ASRS R0, R0, #8 \n\
/* 0800127A */ ADDS R1, R5, R0 \n\
/* 0800127C */ LSLS R0, R4, #5 \n\
/* 0800127E */ ORRS R3, R0 \n\
/* 08001280 */ LSLS R0, R1, #0XA \n\
/* 08001282 */ ORRS R3, R0 \n\
/* 08001284 */ LDR R0, [SP, #0X10] \n\
/* 08001286 */ STRH R3, [R0] \n\
/* 08001288 */ ADDS R0, #2 \n\
/* 0800128A */ STR R0, [SP, #0X10] \n\
/* 0800128C */ LDR R1, [SP, #0X14] \n\
/* 0800128E */ ADDS R1, #2 \n\
/* 08001290 */ STR R1, [SP, #0X14] \n\
/* 08001292 */ MOVS R2, #2 \n\
/* 08001294 */ ADD SL, R2 \n\
/* 08001296 */ MOVS R3, #1 \n\
/* 08001298 */ ADD IP, R3 \n\
/* 0800129A */ LDR R4, [SP] \n\
/* 0800129C */ LDRB R0, [R4, #2] \n\
/* 0800129E */ LSLS R0, R0, #0X19 \n\
/* 080012A0 */ LSRS R0, R0, #0X1A \n\
/* 080012A2 */ LSLS R0, R0, #4 \n\
/* 080012A4 */ CMP IP, R0 \n\
/* 080012A6 */ BLO _08001238 \n\
/* 080012A8 */ B _080013B8 \n\
_080012AA: \n\
/* 080012AA */ LSLS R1, R1, #0X10 \n\
/* 080012AC */ MOVS R2, #0X1F \n\
/* 080012AE */ MOVS R0, #0XF8 \n\
/* 080012B0 */ LSLS R0, R0, #0XD \n\
/* 080012B2 */ ANDS R0, R1 \n\
/* 080012B4 */ LSRS R7, R0, #0X10 \n\
/* 080012B6 */ LSRS R6, R1, #0X15 \n\
/* 080012B8 */ ANDS R6, R2 \n\
/* 080012BA */ LSRS R5, R1, #0X1A \n\
/* 080012BC */ ANDS R5, R2 \n\
/* 080012BE */ LDR R1, [SP] \n\
/* 080012C0 */ LDRB R0, [R1, #2] \n\
/* 080012C2 */ LSLS R0, R0, #0X19 \n\
/* 080012C4 */ LSRS R0, R0, #0X1A \n\
/* 080012C6 */ MOVS R2, #0 \n\
/* 080012C8 */ MOV IP, R2 \n\
/* 080012CA */ CMP R0, #0 \n\
/* 080012CC */ BEQ _080013B8 \n\
/* 080012CE */ MOV SL, R3 \n\
_080012D0: \n\
/* 080012D0 */ MOV R3, R8 \n\
/* 080012D2 */ LDRH R2, [R3] \n\
/* 080012D4 */ MOVS R0, #0X1F \n\
/* 080012D6 */ ANDS R0, R2 \n\
/* 080012D8 */ LSRS R1, R2, #5 \n\
/* 080012DA */ MOVS R4, #0X1F \n\
/* 080012DC */ ANDS R1, R4 \n\
/* 080012DE */ LSRS R2, R2, #0XA \n\
/* 080012E0 */ ANDS R2, R4 \n\
/* 080012E2 */ SUBS R0, R0, R7 \n\
/* 080012E4 */ MOV R3, SB \n\
/* 080012E6 */ MULS R3, R0, R3 \n\
/* 080012E8 */ ADDS R0, R3, #0 \n\
/* 080012EA */ ASRS R0, R0, #8 \n\
/* 080012EC */ ADDS R3, R7, R0 \n\
/* 080012EE */ SUBS R1, R1, R6 \n\
/* 080012F0 */ MOV R0, SB \n\
/* 080012F2 */ MULS R0, R1, R0 \n\
/* 080012F4 */ ASRS R0, R0, #8 \n\
/* 080012F6 */ ADDS R4, R6, R0 \n\
/* 080012F8 */ SUBS R2, R2, R5 \n\
/* 080012FA */ MOV R0, SB \n\
/* 080012FC */ MULS R0, R2, R0 \n\
/* 080012FE */ ASRS R0, R0, #8 \n\
/* 08001300 */ ADDS R1, R5, R0 \n\
/* 08001302 */ LSLS R0, R4, #5 \n\
/* 08001304 */ ORRS R3, R0 \n\
/* 08001306 */ LSLS R0, R1, #0XA \n\
/* 08001308 */ ORRS R3, R0 \n\
/* 0800130A */ MOV R4, SL \n\
/* 0800130C */ STRH R3, [R4] \n\
/* 0800130E */ MOVS R0, #2 \n\
/* 08001310 */ ADD SL, R0 \n\
/* 08001312 */ ADD R8, R0 \n\
/* 08001314 */ MOVS R1, #1 \n\
/* 08001316 */ ADD IP, R1 \n\
/* 08001318 */ LDR R2, [SP] \n\
/* 0800131A */ LDRB R0, [R2, #2] \n\
/* 0800131C */ LSLS R0, R0, #0X19 \n\
/* 0800131E */ LSRS R0, R0, #0X1A \n\
/* 08001320 */ LSLS R0, R0, #4 \n\
/* 08001322 */ CMP IP, R0 \n\
/* 08001324 */ BLO _080012D0 \n\
/* 08001326 */ B _080013B8 \n\
_08001328: \n\
/* 08001328 */ LSLS R1, R2, #0X10 \n\
/* 0800132A */ MOVS R2, #0X1F \n\
/* 0800132C */ MOVS R0, #0XF8 \n\
/* 0800132E */ LSLS R0, R0, #0XD \n\
/* 08001330 */ ANDS R0, R1 \n\
/* 08001332 */ LSRS R0, R0, #0X10 \n\
/* 08001334 */ MOV R8, R0 \n\
/* 08001336 */ LSRS R4, R1, #0X15 \n\
/* 08001338 */ ANDS R4, R2 \n\
/* 0800133A */ STR R4, [SP, #4] \n\
/* 0800133C */ LSRS R1, R1, #0X1A \n\
/* 0800133E */ ANDS R1, R2 \n\
/* 08001340 */ STR R1, [SP, #8] \n\
/* 08001342 */ LDR R1, [SP] \n\
/* 08001344 */ LDRB R0, [R1, #2] \n\
/* 08001346 */ LSLS R0, R0, #0X19 \n\
/* 08001348 */ LSRS R0, R0, #0X1A \n\
/* 0800134A */ MOVS R2, #0 \n\
/* 0800134C */ MOV IP, R2 \n\
/* 0800134E */ CMP R0, #0 \n\
/* 08001350 */ BEQ _080013B8 \n\
/* 08001352 */ STR R3, [SP, #0XC] \n\
/* 08001354 */ MOV SL, R5 \n\
_08001356: \n\
/* 08001356 */ MOV R3, SL \n\
/* 08001358 */ LDRH R2, [R3] \n\
/* 0800135A */ MOVS R7, #0X1F \n\
/* 0800135C */ ANDS R7, R2 \n\
/* 0800135E */ LSRS R6, R2, #5 \n\
/* 08001360 */ MOVS R4, #0X1F \n\
/* 08001362 */ ANDS R6, R4 \n\
/* 08001364 */ LSRS R5, R2, #0XA \n\
/* 08001366 */ ANDS R5, R4 \n\
/* 08001368 */ MOV R1, R8 \n\
/* 0800136A */ SUBS R0, R1, R7 \n\
/* 0800136C */ MOV R2, SB \n\
/* 0800136E */ MULS R2, R0, R2 \n\
/* 08001370 */ ADDS R0, R2, #0 \n\
/* 08001372 */ ASRS R0, R0, #8 \n\
/* 08001374 */ ADDS R3, R7, R0 \n\
/* 08001376 */ LDR R4, [SP, #4] \n\
/* 08001378 */ SUBS R0, R4, R6 \n\
/* 0800137A */ MOV R1, SB \n\
/* 0800137C */ MULS R1, R0, R1 \n\
/* 0800137E */ ADDS R0, R1, #0 \n\
/* 08001380 */ ASRS R0, R0, #8 \n\
/* 08001382 */ ADDS R4, R6, R0 \n\
/* 08001384 */ LDR R2, [SP, #8] \n\
/* 08001386 */ SUBS R0, R2, R5 \n\
/* 08001388 */ MOV R1, SB \n\
/* 0800138A */ MULS R1, R0, R1 \n\
/* 0800138C */ ADDS R0, R1, #0 \n\
/* 0800138E */ ASRS R0, R0, #8 \n\
/* 08001390 */ ADDS R1, R5, R0 \n\
/* 08001392 */ LSLS R0, R4, #5 \n\
/* 08001394 */ ORRS R3, R0 \n\
/* 08001396 */ LSLS R0, R1, #0XA \n\
/* 08001398 */ ORRS R3, R0 \n\
/* 0800139A */ LDR R2, [SP, #0XC] \n\
/* 0800139C */ STRH R3, [R2] \n\
/* 0800139E */ ADDS R2, #2 \n\
/* 080013A0 */ STR R2, [SP, #0XC] \n\
/* 080013A2 */ MOVS R3, #2 \n\
/* 080013A4 */ ADD SL, R3 \n\
/* 080013A6 */ MOVS R4, #1 \n\
/* 080013A8 */ ADD IP, R4 \n\
/* 080013AA */ LDR R1, [SP] \n\
/* 080013AC */ LDRB R0, [R1, #2] \n\
/* 080013AE */ LSLS R0, R0, #0X19 \n\
/* 080013B0 */ LSRS R0, R0, #0X1A \n\
/* 080013B2 */ LSLS R0, R0, #4 \n\
/* 080013B4 */ CMP IP, R0 \n\
/* 080013B6 */ BLO _08001356 \n\
_080013B8: \n\
/* 080013B8 */ ADD SP, #0X18 \n\
/* 080013BA */ POP {R3, R4, R5} \n\
/* 080013BC */ MOV R8, R3 \n\
/* 080013BE */ MOV SB, R4 \n\
/* 080013C0 */ MOV SL, R5 \n\
/* 080013C2 */ POP {R4, R5, R6, R7} \n\
/* 080013C4 */ POP {R0} \n\
/* 080013C6 */ BX R0 \n\
.syntax divided");


decompile palette

asm/palette/asm_080011c8.s
asm(".syntax unified \n\
thumb_func_start pal_interp_blend \n\
/* 080011C8 */ PUSH {R4, R5, R6, R7, LR} \n\
/* 080011CA */ MOV R7, SL \n\
/* 080011CC */ MOV R6, SB \n\
/* 080011CE */ MOV R5, R8 \n\
/* 080011D0 */ PUSH {R5, R6, R7} \n\
/* 080011D2 */ SUB SP, #0X18 \n\
/* 080011D4 */ STR R0, [SP] \n\
/* 080011D6 */ ADDS R4, R1, #0 \n\
/* 080011D8 */ LDR R0, [R0] \n\
/* 080011DA */ LSLS R0, R0, #0XF \n\
/* 080011DC */ LSRS R0, R0, #0X18 \n\
/* 080011DE */ LDR R2, [SP] \n\
/* 080011E0 */ LDRH R1, [R2] \n\
/* 080011E2 */ LSLS R1, R1, #0X17 \n\
/* 080011E4 */ LSRS R1, R1, #0X18 \n\
/* 080011E6 */ LSLS R0, R0, #8 \n\
/* 080011E8 */ BL __divsi3 \n\
/* 080011EC */ MOV SB, R0 \n\
/* 080011EE */ LSLS R4, R4, #1 \n\
/* 080011F0 */ LDR R3, [SP] \n\
/* 080011F2 */ LDR R1, [R3, #4] \n\
/* 080011F4 */ ADDS R5, R1, R4 \n\
/* 080011F6 */ LDR R2, [R3, #8] \n\
/* 080011F8 */ ADDS R0, R2, R4 \n\
/* 080011FA */ MOV R8, R0 \n\
/* 080011FC */ LDR R0, [R3, #0X10] \n\
/* 080011FE */ ADDS R3, R0, R4 \n\
/* 08001200 */ LDR R4, [SP] \n\
/* 08001202 */ LDRH R0, [R4, #2] \n\
/* 08001204 */ LSLS R0, R0, #0X17 \n\
/* 08001206 */ LSRS R0, R0, #0X1E \n\
/* 08001208 */ CMP R0, #2 \n\
/* 0800120A */ BEQ _080012AA \n\
/* 0800120C */ CMP R0, #2 \n\
/* 0800120E */ BLE _08001218 \n\
/* 08001210 */ CMP R0, #3 \n\
/* 08001212 */ BNE _08001216 \n\
/* 08001214 */ B _08001328 \n\
_08001216: \n\
/* 08001216 */ B _080013B8 \n\
_08001218: \n\
/* 08001218 */ CMP R0, #0 \n\
/* 0800121A */ BGE _0800121E \n\
/* 0800121C */ B _080013B8 \n\
_0800121E: \n\
/* 0800121E */ LDR R1, [SP] \n\
/* 08001220 */ LDRB R0, [R1, #2] \n\
/* 08001222 */ LSLS R0, R0, #0X19 \n\
/* 08001224 */ LSRS R0, R0, #0X1A \n\
/* 08001226 */ MOVS R2, #0 \n\
/* 08001228 */ MOV IP, R2 \n\
/* 0800122A */ CMP R0, #0 \n\
/* 0800122C */ BNE _08001230 \n\
/* 0800122E */ B _080013B8 \n\
_08001230: \n\
/* 08001230 */ STR R3, [SP, #0X10] \n\
/* 08001232 */ MOV R3, R8 \n\
/* 08001234 */ STR R3, [SP, #0X14] \n\
/* 08001236 */ MOV SL, R5 \n\
_08001238: \n\
/* 08001238 */ MOV R4, SL \n\
/* 0800123A */ LDRH R2, [R4] \n\
/* 0800123C */ ADDS R7, R2, #0 \n\
/* 0800123E */ MOVS R0, #0X1F \n\
/* 08001240 */ ANDS R7, R0 \n\
/* 08001242 */ LSRS R6, R2, #5 \n\
/* 08001244 */ ANDS R6, R0 \n\
/* 08001246 */ LSRS R5, R2, #0XA \n\
/* 08001248 */ ANDS R5, R0 \n\
/* 0800124A */ LDR R1, [SP, #0X14] \n\
/* 0800124C */ LDRH R2, [R1] \n\
/* 0800124E */ MOV R8, R2 \n\
/* 08001250 */ MOV R3, R8 \n\
/* 08001252 */ ANDS R3, R0 \n\
/* 08001254 */ LSRS R1, R2, #5 \n\
/* 08001256 */ ANDS R1, R0 \n\
/* 08001258 */ LSRS R2, R2, #0XA \n\
/* 0800125A */ ANDS R2, R0 \n\
/* 0800125C */ SUBS R0, R3, R7 \n\
/* 0800125E */ MOV R4, SB \n\
/* 08001260 */ MULS R4, R0, R4 \n\
/* 08001262 */ ADDS R0, R4, #0 \n\
/* 08001264 */ ASRS R0, R0, #8 \n\
/* 08001266 */ ADDS R3, R7, R0 \n\
/* 08001268 */ SUBS R1, R1, R6 \n\
/* 0800126A */ MOV R0, SB \n\
/* 0800126C */ MULS R0, R1, R0 \n\
/* 0800126E */ ASRS R0, R0, #8 \n\
/* 08001270 */ ADDS R4, R6, R0 \n\
/* 08001272 */ SUBS R2, R2, R5 \n\
/* 08001274 */ MOV R0, SB \n\
/* 08001276 */ MULS R0, R2, R0 \n\
/* 08001278 */ ASRS R0, R0, #8 \n\
/* 0800127A */ ADDS R1, R5, R0 \n\
/* 0800127C */ LSLS R0, R4, #5 \n\
/* 0800127E */ ORRS R3, R0 \n\
/* 08001280 */ LSLS R0, R1, #0XA \n\
/* 08001282 */ ORRS R3, R0 \n\
/* 08001284 */ LDR R0, [SP, #0X10] \n\
/* 08001286 */ STRH R3, [R0] \n\
/* 08001288 */ ADDS R0, #2 \n\
/* 0800128A */ STR R0, [SP, #0X10] \n\
/* 0800128C */ LDR R1, [SP, #0X14] \n\
/* 0800128E */ ADDS R1, #2 \n\
/* 08001290 */ STR R1, [SP, #0X14] \n\
/* 08001292 */ MOVS R2, #2 \n\
/* 08001294 */ ADD SL, R2 \n\
/* 08001296 */ MOVS R3, #1 \n\
/* 08001298 */ ADD IP, R3 \n\
/* 0800129A */ LDR R4, [SP] \n\
/* 0800129C */ LDRB R0, [R4, #2] \n\
/* 0800129E */ LSLS R0, R0, #0X19 \n\
/* 080012A0 */ LSRS R0, R0, #0X1A \n\
/* 080012A2 */ LSLS R0, R0, #4 \n\
/* 080012A4 */ CMP IP, R0 \n\
/* 080012A6 */ BLO _08001238 \n\
/* 080012A8 */ B _080013B8 \n\
_080012AA: \n\
/* 080012AA */ LSLS R1, R1, #0X10 \n\
/* 080012AC */ MOVS R2, #0X1F \n\
/* 080012AE */ MOVS R0, #0XF8 \n\
/* 080012B0 */ LSLS R0, R0, #0XD \n\
/* 080012B2 */ ANDS R0, R1 \n\
/* 080012B4 */ LSRS R7, R0, #0X10 \n\
/* 080012B6 */ LSRS R6, R1, #0X15 \n\
/* 080012B8 */ ANDS R6, R2 \n\
/* 080012BA */ LSRS R5, R1, #0X1A \n\
/* 080012BC */ ANDS R5, R2 \n\
/* 080012BE */ LDR R1, [SP] \n\
/* 080012C0 */ LDRB R0, [R1, #2] \n\
/* 080012C2 */ LSLS R0, R0, #0X19 \n\
/* 080012C4 */ LSRS R0, R0, #0X1A \n\
/* 080012C6 */ MOVS R2, #0 \n\
/* 080012C8 */ MOV IP, R2 \n\
/* 080012CA */ CMP R0, #0 \n\
/* 080012CC */ BEQ _080013B8 \n\
/* 080012CE */ MOV SL, R3 \n\
_080012D0: \n\
/* 080012D0 */ MOV R3, R8 \n\
/* 080012D2 */ LDRH R2, [R3] \n\
/* 080012D4 */ MOVS R0, #0X1F \n\
/* 080012D6 */ ANDS R0, R2 \n\
/* 080012D8 */ LSRS R1, R2, #5 \n\
/* 080012DA */ MOVS R4, #0X1F \n\
/* 080012DC */ ANDS R1, R4 \n\
/* 080012DE */ LSRS R2, R2, #0XA \n\
/* 080012E0 */ ANDS R2, R4 \n\
/* 080012E2 */ SUBS R0, R0, R7 \n\
/* 080012E4 */ MOV R3, SB \n\
/* 080012E6 */ MULS R3, R0, R3 \n\
/* 080012E8 */ ADDS R0, R3, #0 \n\
/* 080012EA */ ASRS R0, R0, #8 \n\
/* 080012EC */ ADDS R3, R7, R0 \n\
/* 080012EE */ SUBS R1, R1, R6 \n\
/* 080012F0 */ MOV R0, SB \n\
/* 080012F2 */ MULS R0, R1, R0 \n\
/* 080012F4 */ ASRS R0, R0, #8 \n\
/* 080012F6 */ ADDS R4, R6, R0 \n\
/* 080012F8 */ SUBS R2, R2, R5 \n\
/* 080012FA */ MOV R0, SB \n\
/* 080012FC */ MULS R0, R2, R0 \n\
/* 080012FE */ ASRS R0, R0, #8 \n\
/* 08001300 */ ADDS R1, R5, R0 \n\
/* 08001302 */ LSLS R0, R4, #5 \n\
/* 08001304 */ ORRS R3, R0 \n\
/* 08001306 */ LSLS R0, R1, #0XA \n\
/* 08001308 */ ORRS R3, R0 \n\
/* 0800130A */ MOV R4, SL \n\
/* 0800130C */ STRH R3, [R4] \n\
/* 0800130E */ MOVS R0, #2 \n\
/* 08001310 */ ADD SL, R0 \n\
/* 08001312 */ ADD R8, R0 \n\
/* 08001314 */ MOVS R1, #1 \n\
/* 08001316 */ ADD IP, R1 \n\
/* 08001318 */ LDR R2, [SP] \n\
/* 0800131A */ LDRB R0, [R2, #2] \n\
/* 0800131C */ LSLS R0, R0, #0X19 \n\
/* 0800131E */ LSRS R0, R0, #0X1A \n\
/* 08001320 */ LSLS R0, R0, #4 \n\
/* 08001322 */ CMP IP, R0 \n\
/* 08001324 */ BLO _080012D0 \n\
/* 08001326 */ B _080013B8 \n\
_08001328: \n\
/* 08001328 */ LSLS R1, R2, #0X10 \n\
/* 0800132A */ MOVS R2, #0X1F \n\
/* 0800132C */ MOVS R0, #0XF8 \n\
/* 0800132E */ LSLS R0, R0, #0XD \n\
/* 08001330 */ ANDS R0, R1 \n\
/* 08001332 */ LSRS R0, R0, #0X10 \n\
/* 08001334 */ MOV R8, R0 \n\
/* 08001336 */ LSRS R4, R1, #0X15 \n\
/* 08001338 */ ANDS R4, R2 \n\
/* 0800133A */ STR R4, [SP, #4] \n\
/* 0800133C */ LSRS R1, R1, #0X1A \n\
/* 0800133E */ ANDS R1, R2 \n\
/* 08001340 */ STR R1, [SP, #8] \n\
/* 08001342 */ LDR R1, [SP] \n\
/* 08001344 */ LDRB R0, [R1, #2] \n\
/* 08001346 */ LSLS R0, R0, #0X19 \n\
/* 08001348 */ LSRS R0, R0, #0X1A \n\
/* 0800134A */ MOVS R2, #0 \n\
/* 0800134C */ MOV IP, R2 \n\
/* 0800134E */ CMP R0, #0 \n\
/* 08001350 */ BEQ _080013B8 \n\
/* 08001352 */ STR R3, [SP, #0XC] \n\
/* 08001354 */ MOV SL, R5 \n\
_08001356: \n\
/* 08001356 */ MOV R3, SL \n\
/* 08001358 */ LDRH R2, [R3] \n\
/* 0800135A */ MOVS R7, #0X1F \n\
/* 0800135C */ ANDS R7, R2 \n\
/* 0800135E */ LSRS R6, R2, #5 \n\
/* 08001360 */ MOVS R4, #0X1F \n\
/* 08001362 */ ANDS R6, R4 \n\
/* 08001364 */ LSRS R5, R2, #0XA \n\
/* 08001366 */ ANDS R5, R4 \n\
/* 08001368 */ MOV R1, R8 \n\
/* 0800136A */ SUBS R0, R1, R7 \n\
/* 0800136C */ MOV R2, SB \n\
/* 0800136E */ MULS R2, R0, R2 \n\
/* 08001370 */ ADDS R0, R2, #0 \n\
/* 08001372 */ ASRS R0, R0, #8 \n\
/* 08001374 */ ADDS R3, R7, R0 \n\
/* 08001376 */ LDR R4, [SP, #4] \n\
/* 08001378 */ SUBS R0, R4, R6 \n\
/* 0800137A */ MOV R1, SB \n\
/* 0800137C */ MULS R1, R0, R1 \n\
/* 0800137E */ ADDS R0, R1, #0 \n\
/* 08001380 */ ASRS R0, R0, #8 \n\
/* 08001382 */ ADDS R4, R6, R0 \n\
/* 08001384 */ LDR R2, [SP, #8] \n\
/* 08001386 */ SUBS R0, R2, R5 \n\
/* 08001388 */ MOV R1, SB \n\
/* 0800138A */ MULS R1, R0, R1 \n\
/* 0800138C */ ADDS R0, R1, #0 \n\
/* 0800138E */ ASRS R0, R0, #8 \n\
/* 08001390 */ ADDS R1, R5, R0 \n\
/* 08001392 */ LSLS R0, R4, #5 \n\
/* 08001394 */ ORRS R3, R0 \n\
/* 08001396 */ LSLS R0, R1, #0XA \n\
/* 08001398 */ ORRS R3, R0 \n\
/* 0800139A */ LDR R2, [SP, #0XC] \n\
/* 0800139C */ STRH R3, [R2] \n\
/* 0800139E */ ADDS R2, #2 \n\
/* 080013A0 */ STR R2, [SP, #0XC] \n\
/* 080013A2 */ MOVS R3, #2 \n\
/* 080013A4 */ ADD SL, R3 \n\
/* 080013A6 */ MOVS R4, #1 \n\
/* 080013A8 */ ADD IP, R4 \n\
/* 080013AA */ LDR R1, [SP] \n\
/* 080013AC */ LDRB R0, [R1, #2] \n\
/* 080013AE */ LSLS R0, R0, #0X19 \n\
/* 080013B0 */ LSRS R0, R0, #0X1A \n\
/* 080013B2 */ LSLS R0, R0, #4 \n\
/* 080013B4 */ CMP IP, R0 \n\
/* 080013B6 */ BLO _08001356 \n\
_080013B8: \n\
/* 080013B8 */ ADD SP, #0X18 \n\
/* 080013BA */ POP {R3, R4, R5} \n\
/* 080013BC */ MOV R8, R3 \n\
/* 080013BE */ MOV SB, R4 \n\
/* 080013C0 */ MOV SL, R5 \n\
/* 080013C2 */ POP {R4, R5, R6, R7} \n\
/* 080013C4 */ POP {R0} \n\
/* 080013C6 */ BX R0 \n\
.syntax divided");
