asm/scenes/main_menu/asm_08014dfc.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_08014DFC \n\
/* 08014DFC */ PUSH {R4, R5, LR} \n\
/* 08014DFE */ LDR R3, _08014E30 \n\
/* 08014E00 */ MOVS R4, #0 \n\
/* 08014E02 */ MOVS R2, #6 \n\
/* 08014E04 */ STRB R2, [R3, #1] \n\
/* 08014E06 */ LDR R2, =gCurrentSceneData \n\
/* 08014E08 */ LDR R3, [R2] \n\
/* 08014E0A */ MOVS R5, #0XB8 \n\
/* 08014E0C */ LSLS R5, R5, #1 \n\
/* 08014E0E */ ADDS R2, R3, R5 \n\
/* 08014E10 */ STR R1, [R2] \n\
/* 08014E12 */ MOVS R2, #0XBC \n\
/* 08014E14 */ LSLS R2, R2, #1 \n\
/* 08014E16 */ ADDS R1, R3, R2 \n\
/* 08014E18 */ STR R0, [R1] \n\
/* 08014E1A */ ADDS R5, #4 \n\
/* 08014E1C */ ADDS R0, R3, R5 \n\
/* 08014E1E */ STR R4, [R0] \n\
/* 08014E20 */ MOVS R0, #0 \n\
/* 08014E22 */ BL func_0800C7A4 \n\
/* 08014E26 */ BL func_08014CF8 \n\
/* 08014E2A */ POP {R4, R5} \n\
/* 08014E2C */ POP {R0} \n\
/* 08014E2E */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_08014E34: \n\
/* 08014E34 */ @ literal emitted by .ltorg for '=...' \n\
 \n\
.balign 4, 0 \n\
_08014E30: \n\
/* 08014E30 */ .word D_03006518 \n\
.ltorg \n\
.syntax divided");


scene split test

asm/scenes/main_menu/asm_08014dfc.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_08014DFC \n\
/* 08014DFC */ PUSH {R4, R5, LR} \n\
/* 08014DFE */ LDR R3, _08014E30 \n\
/* 08014E00 */ MOVS R4, #0 \n\
/* 08014E02 */ MOVS R2, #6 \n\
/* 08014E04 */ STRB R2, [R3, #1] \n\
/* 08014E06 */ LDR R2, =gCurrentSceneData \n\
/* 08014E08 */ LDR R3, [R2] \n\
/* 08014E0A */ MOVS R5, #0XB8 \n\
/* 08014E0C */ LSLS R5, R5, #1 \n\
/* 08014E0E */ ADDS R2, R3, R5 \n\
/* 08014E10 */ STR R1, [R2] \n\
/* 08014E12 */ MOVS R2, #0XBC \n\
/* 08014E14 */ LSLS R2, R2, #1 \n\
/* 08014E16 */ ADDS R1, R3, R2 \n\
/* 08014E18 */ STR R0, [R1] \n\
/* 08014E1A */ ADDS R5, #4 \n\
/* 08014E1C */ ADDS R0, R3, R5 \n\
/* 08014E1E */ STR R4, [R0] \n\
/* 08014E20 */ MOVS R0, #0 \n\
/* 08014E22 */ BL scene_hide_sprite \n\
/* 08014E26 */ BL func_08014CF8 \n\
/* 08014E2A */ POP {R4, R5} \n\
/* 08014E2C */ POP {R0} \n\
/* 08014E2E */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_08014E34: \n\
/* 08014E34 */ @ literal emitted by .ltorg for '=...' \n\
 \n\
.balign 4, 0 \n\
_08014E30: \n\
/* 08014E30 */ .word D_03006518 \n\
.ltorg \n\
.syntax divided");
