asm/scenes/main_menu/asm_08014948.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_08014948 \n\
/* 08014948 */ PUSH {R4, R5, LR} \n\
/* 0801494A */ SUB SP, #0XC \n\
/* 0801494C */ MOVS R0, #0 \n\
/* 0801494E */ STR R0, [SP] \n\
/* 08014950 */ MOVS R0, #9 \n\
/* 08014952 */ STR R0, [SP, #4] \n\
/* 08014954 */ MOVS R0, #1 \n\
/* 08014956 */ STR R0, [SP, #8] \n\
/* 08014958 */ MOVS R1, #1 \n\
/* 0801495A */ MOVS R2, #0 \n\
/* 0801495C */ MOVS R3, #0 \n\
/* 0801495E */ BL func_0800BF7C \n\
/* 08014962 */ LDR R0, _080149A8 \n\
/* 08014964 */ LDR R5, _080149AC \n\
/* 08014966 */ LDR R1, [R5] \n\
/* 08014968 */ MOVS R2, #0XA0 \n\
/* 0801496A */ LSLS R2, R2, #1 \n\
/* 0801496C */ ADDS R1, R2 \n\
/* 0801496E */ LDR R1, [R1] \n\
/* 08014970 */ MOVS R2, #0 \n\
/* 08014972 */ MOVS R3, #0 \n\
/* 08014974 */ BL func_0800A240 \n\
/* 08014978 */ BL get_current_mem_id \n\
/* 0801497C */ LSLS R0, R0, #0X10 \n\
/* 0801497E */ LSRS R0, R0, #0X10 \n\
/* 08014980 */ LDR R1, _080149B0 \n\
/* 08014982 */ LDR R1, [R1] \n\
/* 08014984 */ LDR R2, [R5] \n\
/* 08014986 */ LDR R2, [R2, #4] \n\
/* 08014988 */ LDR R3, _080149B4 \n\
/* 0801498A */ LDR R4, =gCurrentSceneSpritePool \n\
/* 0801498C */ LDR R4, [R4] \n\
/* 0801498E */ STR R4, [SP] \n\
/* 08014990 */ BL func_080055D4 \n\
/* 08014994 */ LDR R1, [R5] \n\
/* 08014996 */ ADDS R1, #0XDE \n\
/* 08014998 */ LDRB R0, [R1] \n\
/* 0801499A */ MOVS R2, #0X10 \n\
/* 0801499C */ ORRS R0, R2 \n\
/* 0801499E */ STRB R0, [R1] \n\
/* 080149A0 */ ADD SP, #0XC \n\
/* 080149A2 */ POP {R4, R5} \n\
/* 080149A4 */ POP {R0} \n\
/* 080149A6 */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_080149B8: \n\
/* 080149B8 */ @ literal emitted by .ltorg for '=...' \n\
 \n\
.balign 4, 0 \n\
_080149A8: \n\
/* 080149A8 */ .word D_083A4A1C \n\
 \n\
.balign 4, 0 \n\
_080149AC: \n\
/* 080149AC */ .word gCurrentSceneData \n\
 \n\
.balign 4, 0 \n\
_080149B0: \n\
/* 080149B0 */ .word gSpriteHandler \n\
 \n\
.balign 4, 0 \n\
_080149B4: \n\
/* 080149B4 */ .word D_083AB35C \n\
.ltorg \n\
.syntax divided");


more documentary

asm/scenes/main_menu/asm_08014948.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_08014948 \n\
/* 08014948 */ PUSH {R4, R5, LR} \n\
/* 0801494A */ SUB SP, #0XC \n\
/* 0801494C */ MOVS R0, #0 \n\
/* 0801494E */ STR R0, [SP] \n\
/* 08014950 */ MOVS R0, #9 \n\
/* 08014952 */ STR R0, [SP, #4] \n\
/* 08014954 */ MOVS R0, #1 \n\
/* 08014956 */ STR R0, [SP, #8] \n\
/* 08014958 */ MOVS R1, #1 \n\
/* 0801495A */ MOVS R2, #0 \n\
/* 0801495C */ MOVS R3, #0 \n\
/* 0801495E */ BL scene_set_bg_layer_display \n\
/* 08014962 */ LDR R0, _080149A8 \n\
/* 08014964 */ LDR R5, _080149AC \n\
/* 08014966 */ LDR R1, [R5] \n\
/* 08014968 */ MOVS R2, #0XA0 \n\
/* 0801496A */ LSLS R2, R2, #1 \n\
/* 0801496C */ ADDS R1, R2 \n\
/* 0801496E */ LDR R1, [R1] \n\
/* 08014970 */ MOVS R2, #0 \n\
/* 08014972 */ MOVS R3, #0 \n\
/* 08014974 */ BL func_0800A240 \n\
/* 08014978 */ BL get_current_mem_id \n\
/* 0801497C */ LSLS R0, R0, #0X10 \n\
/* 0801497E */ LSRS R0, R0, #0X10 \n\
/* 08014980 */ LDR R1, _080149B0 \n\
/* 08014982 */ LDR R1, [R1] \n\
/* 08014984 */ LDR R2, [R5] \n\
/* 08014986 */ LDR R2, [R2, #4] \n\
/* 08014988 */ LDR R3, _080149B4 \n\
/* 0801498A */ LDR R4, =gCurrentSceneSpritePool \n\
/* 0801498C */ LDR R4, [R4] \n\
/* 0801498E */ STR R4, [SP] \n\
/* 08014990 */ BL func_080055D4 \n\
/* 08014994 */ LDR R1, [R5] \n\
/* 08014996 */ ADDS R1, #0XDE \n\
/* 08014998 */ LDRB R0, [R1] \n\
/* 0801499A */ MOVS R2, #0X10 \n\
/* 0801499C */ ORRS R0, R2 \n\
/* 0801499E */ STRB R0, [R1] \n\
/* 080149A0 */ ADD SP, #0XC \n\
/* 080149A2 */ POP {R4, R5} \n\
/* 080149A4 */ POP {R0} \n\
/* 080149A6 */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_080149B8: \n\
/* 080149B8 */ @ literal emitted by .ltorg for '=...' \n\
 \n\
.balign 4, 0 \n\
_080149A8: \n\
/* 080149A8 */ .word D_083A4A1C \n\
 \n\
.balign 4, 0 \n\
_080149AC: \n\
/* 080149AC */ .word gCurrentSceneData \n\
 \n\
.balign 4, 0 \n\
_080149B0: \n\
/* 080149B0 */ .word gSpriteHandler \n\
 \n\
.balign 4, 0 \n\
_080149B4: \n\
/* 080149B4 */ .word D_083AB35C \n\
.ltorg \n\
.syntax divided");
