asm/gameplay/asm_08009d4c.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_08009D4C \n\
/* 08009D4C */ PUSH {R4, R5, R6, R7, LR} \n\
/* 08009D4E */ MOV R7, SL \n\
/* 08009D50 */ MOV R6, SB \n\
/* 08009D52 */ MOV R5, R8 \n\
/* 08009D54 */ PUSH {R5, R6, R7} \n\
/* 08009D56 */ MOVS R3, #0 \n\
/* 08009D58 */ LDR R7, _08009E08 \n\
/* 08009D5A */ LDR R0, _08009E0C \n\
/* 08009D5C */ MOV SL, R0 \n\
_08009D5E: \n\
/* 08009D5E */ MOVS R0, #7 \n\
/* 08009D60 */ ADDS R2, R3, #0 \n\
/* 08009D62 */ ANDS R2, R0 \n\
/* 08009D64 */ LSLS R2, R2, #1 \n\
/* 08009D66 */ LDRB R0, [R7, #1] \n\
/* 08009D68 */ MOVS R4, #0XF \n\
/* 08009D6A */ RSBS R4, R4, #0 \n\
/* 08009D6C */ ADDS R1, R4, #0 \n\
/* 08009D6E */ ANDS R0, R1 \n\
/* 08009D70 */ ORRS R0, R2 \n\
/* 08009D72 */ STRB R0, [R7, #1] \n\
/* 08009D74 */ MOVS R0, #0X9C \n\
/* 08009D76 */ ADDS R2, R3, #0 \n\
/* 08009D78 */ MULS R2, R0, R2 \n\
/* 08009D7A */ ADDS R0, R7, #0 \n\
/* 08009D7C */ ADDS R0, #0X28 \n\
/* 08009D7E */ ADDS R6, R2, R0 \n\
/* 08009D80 */ LDR R0, [R6, #4] \n\
/* 08009D82 */ MOV R8, R0 \n\
/* 08009D84 */ LDRB R1, [R6] \n\
/* 08009D86 */ MOVS R0, #1 \n\
/* 08009D88 */ ANDS R0, R1 \n\
/* 08009D8A */ ADDS R5, R3, #1 \n\
/* 08009D8C */ CMP R0, #0 \n\
/* 08009D8E */ BEQ _08009DF2 \n\
/* 08009D90 */ LDR R0, _08009E10 \n\
/* 08009D92 */ ADDS R1, R3, #0 \n\
/* 08009D94 */ MULS R1, R0, R1 \n\
/* 08009D96 */ MOVS R3, #0XB0 \n\
/* 08009D98 */ LSLS R3, R3, #1 \n\
/* 08009D9A */ ADDS R0, R7, R3 \n\
/* 08009D9C */ ADDS R4, R1, R0 \n\
/* 08009D9E */ MOV R0, SL \n\
/* 08009DA0 */ STR R4, [R0] \n\
/* 08009DA2 */ LDR R1, _08009E14 \n\
/* 08009DA4 */ LDR R3, _08009E18 \n\
/* 08009DA6 */ ADDS R0, R2, R3 \n\
/* 08009DA8 */ STR R0, [R1] \n\
/* 08009DAA */ LDR R0, =gSpriteHandler \n\
/* 08009DAC */ MOV SB, R0 \n\
/* 08009DAE */ LDR R0, [R0] \n\
/* 08009DB0 */ ADDS R1, R5, #0 \n\
/* 08009DB2 */ BL sprite_handler_set_mem_id \n\
/* 08009DB6 */ MOV R1, R8 \n\
/* 08009DB8 */ LDR R2, [R1, #0X18] \n\
/* 08009DBA */ CMP R2, #0 \n\
/* 08009DBC */ BEQ _08009DC6 \n\
/* 08009DBE */ LDR R1, [R1, #0X1C] \n\
/* 08009DC0 */ ADDS R0, R4, #0 \n\
/* 08009DC2 */ BL _call_via_r2 \n\
_08009DC6: \n\
/* 08009DC6 */ MOV R2, SB \n\
/* 08009DC8 */ LDR R0, [R2] \n\
/* 08009DCA */ ADDS R1, R5, #0 \n\
/* 08009DCC */ BL func_080EF9BC \n\
/* 08009DD0 */ ADDS R0, R5, #0 \n\
/* 08009DD2 */ BL func_08001B70 \n\
/* 08009DD6 */ LSLS R4, R5, #0X10 \n\
/* 08009DD8 */ LSRS R4, R4, #0X10 \n\
/* 08009DDA */ ADDS R0, R4, #0 \n\
/* 08009DDC */ BL func_080062E4 \n\
/* 08009DE0 */ ADDS R0, R4, #0 \n\
/* 08009DE2 */ BL func_08005A1C \n\
/* 08009DE6 */ LDRB R0, [R6] \n\
/* 08009DE8 */ MOVS R3, #2 \n\
/* 08009DEA */ RSBS R3, R3, #0 \n\
/* 08009DEC */ ADDS R1, R3, #0 \n\
/* 08009DEE */ ANDS R0, R1 \n\
/* 08009DF0 */ STRB R0, [R6] \n\
_08009DF2: \n\
/* 08009DF2 */ ADDS R3, R5, #0 \n\
/* 08009DF4 */ CMP R3, #1 \n\
/* 08009DF6 */ BLS _08009D5E \n\
/* 08009DF8 */ POP {R3, R4, R5} \n\
/* 08009DFA */ MOV R8, R3 \n\
/* 08009DFC */ MOV SB, R4 \n\
/* 08009DFE */ MOV SL, R5 \n\
/* 08009E00 */ POP {R4, R5, R6, R7} \n\
/* 08009E02 */ POP {R0} \n\
/* 08009E04 */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_08009E08: \n\
/* 08009E08 */ .word D_03004890 \n\
 \n\
.balign 4, 0 \n\
_08009E0C: \n\
/* 08009E0C */ .word D_03003850 \n\
 \n\
.balign 4, 0 \n\
_08009E10: \n\
/* 08009E10 */ .word 0x00000D68 \n\
 \n\
.balign 4, 0 \n\
_08009E14: \n\
/* 08009E14 */ .word D_03003854 \n\
 \n\
.balign 4, 0 \n\
_08009E18: \n\
/* 08009E18 */ .word D_0300490E \n\
 \n\
.balign 4, 0 \n\
_08009E1C: \n\
/* 08009E1C */ @ literal emitted by .ltorg for '=...' \n\
.ltorg \n\
.syntax divided");


some beatscript decompilation

asm/gameplay/asm_08009d4c.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_08009D4C \n\
/* 08009D4C */ PUSH {R4, R5, R6, R7, LR} \n\
/* 08009D4E */ MOV R7, SL \n\
/* 08009D50 */ MOV R6, SB \n\
/* 08009D52 */ MOV R5, R8 \n\
/* 08009D54 */ PUSH {R5, R6, R7} \n\
/* 08009D56 */ MOVS R3, #0 \n\
/* 08009D58 */ LDR R7, _08009E08 \n\
/* 08009D5A */ LDR R0, _08009E0C \n\
/* 08009D5C */ MOV SL, R0 \n\
_08009D5E: \n\
/* 08009D5E */ MOVS R0, #7 \n\
/* 08009D60 */ ADDS R2, R3, #0 \n\
/* 08009D62 */ ANDS R2, R0 \n\
/* 08009D64 */ LSLS R2, R2, #1 \n\
/* 08009D66 */ LDRB R0, [R7, #1] \n\
/* 08009D68 */ MOVS R4, #0XF \n\
/* 08009D6A */ RSBS R4, R4, #0 \n\
/* 08009D6C */ ADDS R1, R4, #0 \n\
/* 08009D6E */ ANDS R0, R1 \n\
/* 08009D70 */ ORRS R0, R2 \n\
/* 08009D72 */ STRB R0, [R7, #1] \n\
/* 08009D74 */ MOVS R0, #0X9C \n\
/* 08009D76 */ ADDS R2, R3, #0 \n\
/* 08009D78 */ MULS R2, R0, R2 \n\
/* 08009D7A */ ADDS R0, R7, #0 \n\
/* 08009D7C */ ADDS R0, #0X28 \n\
/* 08009D7E */ ADDS R6, R2, R0 \n\
/* 08009D80 */ LDR R0, [R6, #4] \n\
/* 08009D82 */ MOV R8, R0 \n\
/* 08009D84 */ LDRB R1, [R6] \n\
/* 08009D86 */ MOVS R0, #1 \n\
/* 08009D88 */ ANDS R0, R1 \n\
/* 08009D8A */ ADDS R5, R3, #1 \n\
/* 08009D8C */ CMP R0, #0 \n\
/* 08009D8E */ BEQ _08009DF2 \n\
/* 08009D90 */ LDR R0, _08009E10 \n\
/* 08009D92 */ ADDS R1, R3, #0 \n\
/* 08009D94 */ MULS R1, R0, R1 \n\
/* 08009D96 */ MOVS R3, #0XB0 \n\
/* 08009D98 */ LSLS R3, R3, #1 \n\
/* 08009D9A */ ADDS R0, R7, R3 \n\
/* 08009D9C */ ADDS R4, R1, R0 \n\
/* 08009D9E */ MOV R0, SL \n\
/* 08009DA0 */ STR R4, [R0] \n\
/* 08009DA2 */ LDR R1, _08009E14 \n\
/* 08009DA4 */ LDR R3, _08009E18 \n\
/* 08009DA6 */ ADDS R0, R2, R3 \n\
/* 08009DA8 */ STR R0, [R1] \n\
/* 08009DAA */ LDR R0, =gSpriteHandler \n\
/* 08009DAC */ MOV SB, R0 \n\
/* 08009DAE */ LDR R0, [R0] \n\
/* 08009DB0 */ ADDS R1, R5, #0 \n\
/* 08009DB2 */ BL sprite_handler_set_mem_id \n\
/* 08009DB6 */ MOV R1, R8 \n\
/* 08009DB8 */ LDR R2, [R1, #0X18] \n\
/* 08009DBA */ CMP R2, #0 \n\
/* 08009DBC */ BEQ _08009DC6 \n\
/* 08009DBE */ LDR R1, [R1, #0X1C] \n\
/* 08009DC0 */ ADDS R0, R4, #0 \n\
/* 08009DC2 */ BL _call_via_r2 \n\
_08009DC6: \n\
/* 08009DC6 */ MOV R2, SB \n\
/* 08009DC8 */ LDR R0, [R2] \n\
/* 08009DCA */ ADDS R1, R5, #0 \n\
/* 08009DCC */ BL func_080EF9BC \n\
/* 08009DD0 */ ADDS R0, R5, #0 \n\
/* 08009DD2 */ BL func_08001B70 \n\
/* 08009DD6 */ LSLS R4, R5, #0X10 \n\
/* 08009DD8 */ LSRS R4, R4, #0X10 \n\
/* 08009DDA */ ADDS R0, R4, #0 \n\
/* 08009DDC */ BL mem_heap_dealloc_with_id \n\
/* 08009DE0 */ ADDS R0, R4, #0 \n\
/* 08009DE2 */ BL task_pool_force_cancel_id \n\
/* 08009DE6 */ LDRB R0, [R6] \n\
/* 08009DE8 */ MOVS R3, #2 \n\
/* 08009DEA */ RSBS R3, R3, #0 \n\
/* 08009DEC */ ADDS R1, R3, #0 \n\
/* 08009DEE */ ANDS R0, R1 \n\
/* 08009DF0 */ STRB R0, [R6] \n\
_08009DF2: \n\
/* 08009DF2 */ ADDS R3, R5, #0 \n\
/* 08009DF4 */ CMP R3, #1 \n\
/* 08009DF6 */ BLS _08009D5E \n\
/* 08009DF8 */ POP {R3, R4, R5} \n\
/* 08009DFA */ MOV R8, R3 \n\
/* 08009DFC */ MOV SB, R4 \n\
/* 08009DFE */ MOV SL, R5 \n\
/* 08009E00 */ POP {R4, R5, R6, R7} \n\
/* 08009E02 */ POP {R0} \n\
/* 08009E04 */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_08009E08: \n\
/* 08009E08 */ .word gBeatscriptScene \n\
 \n\
.balign 4, 0 \n\
_08009E0C: \n\
/* 08009E0C */ .word gCurrentSceneVariable \n\
 \n\
.balign 4, 0 \n\
_08009E10: \n\
/* 08009E10 */ .word 0x00000D68 \n\
 \n\
.balign 4, 0 \n\
_08009E14: \n\
/* 08009E14 */ .word gCurrentSceneSpritePool \n\
 \n\
.balign 4, 0 \n\
_08009E18: \n\
/* 08009E18 */ .word D_0300490E \n\
 \n\
.balign 4, 0 \n\
_08009E1C: \n\
/* 08009E1C */ @ literal emitted by .ltorg for '=...' \n\
.ltorg \n\
.syntax divided");
