asm/gameplay/asm_080081d8.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_080081D8 \n\
/* 080081D8 */ PUSH {R4, R5, R6, LR} \n\
/* 080081DA */ MOV R6, SB \n\
/* 080081DC */ MOV R5, R8 \n\
/* 080081DE */ PUSH {R5, R6} \n\
/* 080081E0 */ SUB SP, #4 \n\
/* 080081E2 */ BL func_08006A04 \n\
/* 080081E6 */ MOVS R0, #0 \n\
/* 080081E8 */ BL func_08006B90 \n\
/* 080081EC */ BL func_08006B68 \n\
/* 080081F0 */ BL func_08006F28 \n\
/* 080081F4 */ LDR R5, _0800834C \n\
/* 080081F6 */ LDR R0, [R5] \n\
/* 080081F8 */ MOVS R2, #0XBB \n\
/* 080081FA */ LSLS R2, R2, #1 \n\
/* 080081FC */ ADDS R1, R0, R2 \n\
/* 080081FE */ MOVS R3, #0 \n\
/* 08008200 */ MOV R8, R3 \n\
/* 08008202 */ MOVS R0, #4 \n\
/* 08008204 */ MOV SB, R0 \n\
/* 08008206 */ MOVS R0, #4 \n\
/* 08008208 */ STRB R0, [R1] \n\
/* 0800820A */ LDR R0, _08008350 \n\
/* 0800820C */ LDR R0, [R0] \n\
/* 0800820E */ ADDS R0, #0X10 \n\
/* 08008210 */ LDR R1, [R5] \n\
/* 08008212 */ ADDS R2, #0XB6 \n\
/* 08008214 */ ADDS R1, R1, R2 \n\
/* 08008216 */ MOVS R2, #0X80 \n\
/* 08008218 */ LSLS R2, R2, #1 \n\
/* 0800821A */ STR R2, [SP] \n\
/* 0800821C */ MOVS R2, #0X10 \n\
/* 0800821E */ MOVS R3, #0X10 \n\
/* 08008220 */ BL dma3_set \n\
/* 08008224 */ LDR R1, [R5] \n\
/* 08008226 */ LDR R0, _08008354 \n\
/* 08008228 */ LDR R0, [R0] \n\
/* 0800822A */ STR R0, [R1] \n\
/* 0800822C */ LDR R0, [R0, #8] \n\
/* 0800822E */ STR R0, [R1, #0X20] \n\
/* 08008230 */ LDRB R2, [R1, #6] \n\
/* 08008232 */ MOVS R0, #0X3D \n\
/* 08008234 */ RSBS R0, R0, #0 \n\
/* 08008236 */ ANDS R0, R2 \n\
/* 08008238 */ STRB R0, [R1, #6] \n\
/* 0800823A */ LDR R1, [R5] \n\
/* 0800823C */ MOVS R3, #0XFA \n\
/* 0800823E */ LSLS R3, R3, #1 \n\
/* 08008240 */ ADDS R1, R1, R3 \n\
/* 08008242 */ LDRB R2, [R1] \n\
/* 08008244 */ MOVS R6, #2 \n\
/* 08008246 */ RSBS R6, R6, #0 \n\
/* 08008248 */ ADDS R0, R6, #0 \n\
/* 0800824A */ ANDS R0, R2 \n\
/* 0800824C */ STRB R0, [R1] \n\
/* 0800824E */ MOVS R0, #0X80 \n\
/* 08008250 */ LSLS R0, R0, #8 \n\
/* 08008252 */ BL mem_heap_alloc \n\
/* 08008256 */ LDR R2, [R5] \n\
/* 08008258 */ MOVS R3, #0X86 \n\
/* 0800825A */ LSLS R3, R3, #2 \n\
/* 0800825C */ ADDS R1, R2, R3 \n\
/* 0800825E */ STR R0, [R1] \n\
/* 08008260 */ MOVS R0, #0XC4 \n\
/* 08008262 */ LSLS R0, R0, #1 \n\
/* 08008264 */ ADDS R1, R2, R0 \n\
/* 08008266 */ LDR R0, _08008358 \n\
/* 08008268 */ STRH R0, [R1] \n\
/* 0800826A */ LDRB R1, [R2, #5] \n\
/* 0800826C */ MOVS R0, #0X7F \n\
/* 0800826E */ ANDS R0, R1 \n\
/* 08008270 */ STRB R0, [R2, #5] \n\
/* 08008272 */ LDR R2, [R5] \n\
/* 08008274 */ LDRB R1, [R2, #5] \n\
/* 08008276 */ MOVS R0, #0X11 \n\
/* 08008278 */ RSBS R0, R0, #0 \n\
/* 0800827A */ ANDS R0, R1 \n\
/* 0800827C */ STRB R0, [R2, #5] \n\
/* 0800827E */ LDR R2, [R5] \n\
/* 08008280 */ SUBS R3, #0X2A \n\
/* 08008282 */ ADDS R1, R2, R3 \n\
/* 08008284 */ MOVS R0, #1 \n\
/* 08008286 */ RSBS R0, R0, #0 \n\
/* 08008288 */ STRH R0, [R1] \n\
/* 0800828A */ LDRB R0, [R2, #7] \n\
/* 0800828C */ MOVS R1, #8 \n\
/* 0800828E */ ORRS R0, R1 \n\
/* 08008290 */ STRB R0, [R2, #7] \n\
/* 08008292 */ MOVS R4, #0X80 \n\
/* 08008294 */ LSLS R4, R4, #2 \n\
/* 08008296 */ ADDS R0, R4, #0 \n\
/* 08008298 */ BL mem_heap_alloc \n\
/* 0800829C */ LDR R1, [R5] \n\
/* 0800829E */ MOVS R2, #0XA2 \n\
/* 080082A0 */ LSLS R2, R2, #2 \n\
/* 080082A2 */ ADDS R1, R1, R2 \n\
/* 080082A4 */ STR R0, [R1] \n\
/* 080082A6 */ ADDS R0, R4, #0 \n\
/* 080082A8 */ BL mem_heap_alloc \n\
/* 080082AC */ LDR R2, [R5] \n\
/* 080082AE */ MOVS R3, #0XA3 \n\
/* 080082B0 */ LSLS R3, R3, #2 \n\
/* 080082B2 */ ADDS R1, R2, R3 \n\
/* 080082B4 */ STR R0, [R1] \n\
/* 080082B6 */ LDRB R0, [R2, #7] \n\
/* 080082B8 */ ANDS R6, R0 \n\
/* 080082BA */ STRB R6, [R2, #7] \n\
/* 080082BC */ LDR R0, [R5] \n\
/* 080082BE */ LDR R1, _0800835C \n\
/* 080082C0 */ ADDS R0, R0, R1 \n\
/* 080082C2 */ MOV R2, R8 \n\
/* 080082C4 */ STRB R2, [R0] \n\
/* 080082C6 */ LDR R4, _08008360 \n\
/* 080082C8 */ MOVS R0, #0X68 \n\
/* 080082CA */ BL mem_heap_alloc \n\
/* 080082CE */ STR R0, [R4] \n\
/* 080082D0 */ LDR R4, _08008364 \n\
/* 080082D2 */ MOVS R0, #0X10 \n\
/* 080082D4 */ BL mem_heap_alloc \n\
/* 080082D8 */ STR R0, [R4] \n\
/* 080082DA */ LDR R4, _08008368 \n\
/* 080082DC */ MOVS R0, #8 \n\
/* 080082DE */ BL mem_heap_alloc \n\
/* 080082E2 */ STR R0, [R4] \n\
/* 080082E4 */ BL func_08003E64 \n\
/* 080082E8 */ LDR R0, _0800836C \n\
/* 080082EA */ BL func_08000F74 \n\
/* 080082EE */ LDR R2, [R5] \n\
/* 080082F0 */ MOVS R0, #1 \n\
/* 080082F2 */ RSBS R0, R0, #0 \n\
/* 080082F4 */ STR R0, [R2, #8] \n\
/* 080082F6 */ MOVS R1, #0XA0 \n\
/* 080082F8 */ LSLS R1, R1, #0X13 \n\
/* 080082FA */ MOV R3, R8 \n\
/* 080082FC */ STRH R3, [R1] \n\
/* 080082FE */ MOVS R0, #0X80 \n\
/* 08008300 */ LSLS R0, R0, #0X13 \n\
/* 08008302 */ STRH R3, [R0] \n\
/* 08008304 */ STRH R3, [R1] \n\
/* 08008306 */ LDRB R1, [R2, #7] \n\
/* 08008308 */ MOVS R0, #3 \n\
/* 0800830A */ RSBS R0, R0, #0 \n\
/* 0800830C */ ANDS R0, R1 \n\
/* 0800830E */ STRB R0, [R2, #7] \n\
/* 08008310 */ LDR R2, [R5] \n\
/* 08008312 */ LDRB R1, [R2, #4] \n\
/* 08008314 */ MOVS R0, #0X20 \n\
/* 08008316 */ RSBS R0, R0, #0 \n\
/* 08008318 */ ANDS R0, R1 \n\
/* 0800831A */ STRB R0, [R2, #4] \n\
/* 0800831C */ LDR R2, [R5] \n\
/* 0800831E */ LDRB R1, [R2, #4] \n\
/* 08008320 */ LSLS R1, R1, #0X1B \n\
/* 08008322 */ LSRS R1, R1, #0X16 \n\
/* 08008324 */ LDRH R3, [R2, #4] \n\
/* 08008326 */ LDR R0, _08008370 \n\
/* 08008328 */ ANDS R0, R3 \n\
/* 0800832A */ ORRS R0, R1 \n\
/* 0800832C */ STRH R0, [R2, #4] \n\
/* 0800832E */ LDRB R0, [R2, #5] \n\
/* 08008330 */ MOV R1, SB \n\
/* 08008332 */ ORRS R0, R1 \n\
/* 08008334 */ STRB R0, [R2, #5] \n\
/* 08008336 */ MOVS R0, #1 \n\
/* 08008338 */ BL func_080097D4 \n\
/* 0800833C */ ADD SP, #4 \n\
/* 0800833E */ POP {R3, R4} \n\
/* 08008340 */ MOV R8, R3 \n\
/* 08008342 */ MOV SB, R4 \n\
/* 08008344 */ POP {R4, R5, R6} \n\
/* 08008346 */ POP {R0} \n\
/* 08008348 */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_0800834C: \n\
/* 0800834C */ .word D_083A3D90 \n\
 \n\
.balign 4, 0 \n\
_08008350: \n\
/* 08008350 */ .word D_03003BBC \n\
 \n\
.balign 4, 0 \n\
_08008354: \n\
/* 08008354 */ .word D_03003628 \n\
 \n\
.balign 4, 0 \n\
_08008358: \n\
/* 08008358 */ .word 0x0000FFFF \n\
 \n\
.balign 4, 0 \n\
_0800835C: \n\
/* 0800835C */ .word 0x0000027D \n\
 \n\
.balign 4, 0 \n\
_08008360: \n\
/* 08008360 */ .word D_03006524 \n\
 \n\
.balign 4, 0 \n\
_08008364: \n\
/* 08008364 */ .word D_03006528 \n\
 \n\
.balign 4, 0 \n\
_08008368: \n\
/* 08008368 */ .word D_0300652C \n\
 \n\
.balign 4, 0 \n\
_0800836C: \n\
/* 0800836C */ .word func_08008940 + 1 \n\
 \n\
.balign 4, 0 \n\
_08008370: \n\
/* 08008370 */ .word 0xFFFFFC1F \n\
.ltorg \n\
.syntax divided");


more gameplay stuff

asm/gameplay/asm_080081d8.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_080081D8 \n\
/* 080081D8 */ PUSH {R4, R5, R6, LR} \n\
/* 080081DA */ MOV R6, SB \n\
/* 080081DC */ MOV R5, R8 \n\
/* 080081DE */ PUSH {R5, R6} \n\
/* 080081E0 */ SUB SP, #4 \n\
/* 080081E2 */ BL func_08006A04 \n\
/* 080081E6 */ MOVS R0, #0 \n\
/* 080081E8 */ BL func_08006B90 \n\
/* 080081EC */ BL func_08006B68 \n\
/* 080081F0 */ BL func_08006F28 \n\
/* 080081F4 */ LDR R5, _0800834C \n\
/* 080081F6 */ LDR R0, [R5] \n\
/* 080081F8 */ MOVS R2, #0XBB \n\
/* 080081FA */ LSLS R2, R2, #1 \n\
/* 080081FC */ ADDS R1, R0, R2 \n\
/* 080081FE */ MOVS R3, #0 \n\
/* 08008200 */ MOV R8, R3 \n\
/* 08008202 */ MOVS R0, #4 \n\
/* 08008204 */ MOV SB, R0 \n\
/* 08008206 */ MOVS R0, #4 \n\
/* 08008208 */ STRB R0, [R1] \n\
/* 0800820A */ LDR R0, _08008350 \n\
/* 0800820C */ LDR R0, [R0] \n\
/* 0800820E */ ADDS R0, #0X10 \n\
/* 08008210 */ LDR R1, [R5] \n\
/* 08008212 */ ADDS R2, #0XB6 \n\
/* 08008214 */ ADDS R1, R1, R2 \n\
/* 08008216 */ MOVS R2, #0X80 \n\
/* 08008218 */ LSLS R2, R2, #1 \n\
/* 0800821A */ STR R2, [SP] \n\
/* 0800821C */ MOVS R2, #0X10 \n\
/* 0800821E */ MOVS R3, #0X10 \n\
/* 08008220 */ BL dma3_set \n\
/* 08008224 */ LDR R1, [R5] \n\
/* 08008226 */ LDR R0, _08008354 \n\
/* 08008228 */ LDR R0, [R0] \n\
/* 0800822A */ STR R0, [R1] \n\
/* 0800822C */ LDR R0, [R0, #8] \n\
/* 0800822E */ STR R0, [R1, #0X20] \n\
/* 08008230 */ LDRB R2, [R1, #6] \n\
/* 08008232 */ MOVS R0, #0X3D \n\
/* 08008234 */ RSBS R0, R0, #0 \n\
/* 08008236 */ ANDS R0, R2 \n\
/* 08008238 */ STRB R0, [R1, #6] \n\
/* 0800823A */ LDR R1, [R5] \n\
/* 0800823C */ MOVS R3, #0XFA \n\
/* 0800823E */ LSLS R3, R3, #1 \n\
/* 08008240 */ ADDS R1, R1, R3 \n\
/* 08008242 */ LDRB R2, [R1] \n\
/* 08008244 */ MOVS R6, #2 \n\
/* 08008246 */ RSBS R6, R6, #0 \n\
/* 08008248 */ ADDS R0, R6, #0 \n\
/* 0800824A */ ANDS R0, R2 \n\
/* 0800824C */ STRB R0, [R1] \n\
/* 0800824E */ MOVS R0, #0X80 \n\
/* 08008250 */ LSLS R0, R0, #8 \n\
/* 08008252 */ BL mem_heap_alloc \n\
/* 08008256 */ LDR R2, [R5] \n\
/* 08008258 */ MOVS R3, #0X86 \n\
/* 0800825A */ LSLS R3, R3, #2 \n\
/* 0800825C */ ADDS R1, R2, R3 \n\
/* 0800825E */ STR R0, [R1] \n\
/* 08008260 */ MOVS R0, #0XC4 \n\
/* 08008262 */ LSLS R0, R0, #1 \n\
/* 08008264 */ ADDS R1, R2, R0 \n\
/* 08008266 */ LDR R0, _08008358 \n\
/* 08008268 */ STRH R0, [R1] \n\
/* 0800826A */ LDRB R1, [R2, #5] \n\
/* 0800826C */ MOVS R0, #0X7F \n\
/* 0800826E */ ANDS R0, R1 \n\
/* 08008270 */ STRB R0, [R2, #5] \n\
/* 08008272 */ LDR R2, [R5] \n\
/* 08008274 */ LDRB R1, [R2, #5] \n\
/* 08008276 */ MOVS R0, #0X11 \n\
/* 08008278 */ RSBS R0, R0, #0 \n\
/* 0800827A */ ANDS R0, R1 \n\
/* 0800827C */ STRB R0, [R2, #5] \n\
/* 0800827E */ LDR R2, [R5] \n\
/* 08008280 */ SUBS R3, #0X2A \n\
/* 08008282 */ ADDS R1, R2, R3 \n\
/* 08008284 */ MOVS R0, #1 \n\
/* 08008286 */ RSBS R0, R0, #0 \n\
/* 08008288 */ STRH R0, [R1] \n\
/* 0800828A */ LDRB R0, [R2, #7] \n\
/* 0800828C */ MOVS R1, #8 \n\
/* 0800828E */ ORRS R0, R1 \n\
/* 08008290 */ STRB R0, [R2, #7] \n\
/* 08008292 */ MOVS R4, #0X80 \n\
/* 08008294 */ LSLS R4, R4, #2 \n\
/* 08008296 */ ADDS R0, R4, #0 \n\
/* 08008298 */ BL mem_heap_alloc \n\
/* 0800829C */ LDR R1, [R5] \n\
/* 0800829E */ MOVS R2, #0XA2 \n\
/* 080082A0 */ LSLS R2, R2, #2 \n\
/* 080082A2 */ ADDS R1, R1, R2 \n\
/* 080082A4 */ STR R0, [R1] \n\
/* 080082A6 */ ADDS R0, R4, #0 \n\
/* 080082A8 */ BL mem_heap_alloc \n\
/* 080082AC */ LDR R2, [R5] \n\
/* 080082AE */ MOVS R3, #0XA3 \n\
/* 080082B0 */ LSLS R3, R3, #2 \n\
/* 080082B2 */ ADDS R1, R2, R3 \n\
/* 080082B4 */ STR R0, [R1] \n\
/* 080082B6 */ LDRB R0, [R2, #7] \n\
/* 080082B8 */ ANDS R6, R0 \n\
/* 080082BA */ STRB R6, [R2, #7] \n\
/* 080082BC */ LDR R0, [R5] \n\
/* 080082BE */ LDR R1, _0800835C \n\
/* 080082C0 */ ADDS R0, R0, R1 \n\
/* 080082C2 */ MOV R2, R8 \n\
/* 080082C4 */ STRB R2, [R0] \n\
/* 080082C6 */ LDR R4, _08008360 \n\
/* 080082C8 */ MOVS R0, #0X68 \n\
/* 080082CA */ BL mem_heap_alloc \n\
/* 080082CE */ STR R0, [R4] \n\
/* 080082D0 */ LDR R4, _08008364 \n\
/* 080082D2 */ MOVS R0, #0X10 \n\
/* 080082D4 */ BL mem_heap_alloc \n\
/* 080082D8 */ STR R0, [R4] \n\
/* 080082DA */ LDR R4, _08008368 \n\
/* 080082DC */ MOVS R0, #8 \n\
/* 080082DE */ BL mem_heap_alloc \n\
/* 080082E2 */ STR R0, [R4] \n\
/* 080082E4 */ BL func_08003E64 \n\
/* 080082E8 */ LDR R0, _0800836C \n\
/* 080082EA */ BL func_08000F74 \n\
/* 080082EE */ LDR R2, [R5] \n\
/* 080082F0 */ MOVS R0, #1 \n\
/* 080082F2 */ RSBS R0, R0, #0 \n\
/* 080082F4 */ STR R0, [R2, #8] \n\
/* 080082F6 */ MOVS R1, #0XA0 \n\
/* 080082F8 */ LSLS R1, R1, #0X13 \n\
/* 080082FA */ MOV R3, R8 \n\
/* 080082FC */ STRH R3, [R1] \n\
/* 080082FE */ MOVS R0, #0X80 \n\
/* 08008300 */ LSLS R0, R0, #0X13 \n\
/* 08008302 */ STRH R3, [R0] \n\
/* 08008304 */ STRH R3, [R1] \n\
/* 08008306 */ LDRB R1, [R2, #7] \n\
/* 08008308 */ MOVS R0, #3 \n\
/* 0800830A */ RSBS R0, R0, #0 \n\
/* 0800830C */ ANDS R0, R1 \n\
/* 0800830E */ STRB R0, [R2, #7] \n\
/* 08008310 */ LDR R2, [R5] \n\
/* 08008312 */ LDRB R1, [R2, #4] \n\
/* 08008314 */ MOVS R0, #0X20 \n\
/* 08008316 */ RSBS R0, R0, #0 \n\
/* 08008318 */ ANDS R0, R1 \n\
/* 0800831A */ STRB R0, [R2, #4] \n\
/* 0800831C */ LDR R2, [R5] \n\
/* 0800831E */ LDRB R1, [R2, #4] \n\
/* 08008320 */ LSLS R1, R1, #0X1B \n\
/* 08008322 */ LSRS R1, R1, #0X16 \n\
/* 08008324 */ LDRH R3, [R2, #4] \n\
/* 08008326 */ LDR R0, _08008370 \n\
/* 08008328 */ ANDS R0, R3 \n\
/* 0800832A */ ORRS R0, R1 \n\
/* 0800832C */ STRH R0, [R2, #4] \n\
/* 0800832E */ LDRB R0, [R2, #5] \n\
/* 08008330 */ MOV R1, SB \n\
/* 08008332 */ ORRS R0, R1 \n\
/* 08008334 */ STRB R0, [R2, #5] \n\
/* 08008336 */ MOVS R0, #1 \n\
/* 08008338 */ BL func_080097D4 \n\
/* 0800833C */ ADD SP, #4 \n\
/* 0800833E */ POP {R3, R4} \n\
/* 08008340 */ MOV R8, R3 \n\
/* 08008342 */ MOV SB, R4 \n\
/* 08008344 */ POP {R4, R5, R6} \n\
/* 08008346 */ POP {R0} \n\
/* 08008348 */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_0800834C: \n\
/* 0800834C */ .word gGameplayDataPtr \n\
 \n\
.balign 4, 0 \n\
_08008350: \n\
/* 08008350 */ .word D_03003BBC \n\
 \n\
.balign 4, 0 \n\
_08008354: \n\
/* 08008354 */ .word D_03003628 \n\
 \n\
.balign 4, 0 \n\
_08008358: \n\
/* 08008358 */ .word 0x0000FFFF \n\
 \n\
.balign 4, 0 \n\
_0800835C: \n\
/* 0800835C */ .word 0x0000027D \n\
 \n\
.balign 4, 0 \n\
_08008360: \n\
/* 08008360 */ .word D_03006524 \n\
 \n\
.balign 4, 0 \n\
_08008364: \n\
/* 08008364 */ .word D_03006528 \n\
 \n\
.balign 4, 0 \n\
_08008368: \n\
/* 08008368 */ .word D_0300652C \n\
 \n\
.balign 4, 0 \n\
_0800836C: \n\
/* 0800836C */ .word func_08008940 + 1 \n\
 \n\
.balign 4, 0 \n\
_08008370: \n\
/* 08008370 */ .word 0xFFFFFC1F \n\
.ltorg \n\
.syntax divided");
