asm/gameplay/asm_0800986c.s
asm(".syntax unified \n\
 \n\
thumb_func_start func_0800986C \n\
/* 0800986C */ PUSH {R4, R5, R6, R7, LR} \n\
/* 0800986E */ MOV R7, SL \n\
/* 08009870 */ MOV R6, SB \n\
/* 08009872 */ MOV R5, R8 \n\
/* 08009874 */ PUSH {R5, R6, R7} \n\
/* 08009876 */ MOV SB, R0 \n\
/* 08009878 */ LDR R1, _08009980 \n\
/* 0800987A */ LDR R2, _08009984 \n\
/* 0800987C */ ADDS R0, R2, #0 \n\
/* 0800987E */ STRH R0, [R1] \n\
/* 08009880 */ LDR R2, _08009988 \n\
/* 08009882 */ LDRB R1, [R2, #1] \n\
/* 08009884 */ MOVS R3, #2 \n\
/* 08009886 */ RSBS R3, R3, #0 \n\
/* 08009888 */ ADDS R0, R3, #0 \n\
/* 0800988A */ ANDS R0, R1 \n\
/* 0800988C */ STRB R0, [R2, #1] \n\
/* 0800988E */ LDRB R1, [R2] \n\
/* 08009890 */ MOVS R0, #0X11 \n\
/* 08009892 */ RSBS R0, R0, #0 \n\
/* 08009894 */ ANDS R0, R1 \n\
/* 08009896 */ MOVS R1, #0X21 \n\
/* 08009898 */ RSBS R1, R1, #0 \n\
/* 0800989A */ ANDS R0, R1 \n\
/* 0800989C */ STRB R0, [R2] \n\
/* 0800989E */ MOVS R0, #0 \n\
/* 080098A0 */ STR R0, [R2, #0X18] \n\
/* 080098A2 */ MOV R8, R0 \n\
/* 080098A4 */ ADDS R2, #0X28 \n\
/* 080098A6 */ MOVS R4, #0X7F \n\
_080098A8: \n\
/* 080098A8 */ LDRB R1, [R2] \n\
/* 080098AA */ ADDS R0, R3, #0 \n\
/* 080098AC */ ANDS R0, R1 \n\
/* 080098AE */ ANDS R0, R4 \n\
/* 080098B0 */ STRB R0, [R2] \n\
/* 080098B2 */ ADDS R2, #0X9C \n\
/* 080098B4 */ MOVS R0, #1 \n\
/* 080098B6 */ ADD R8, R0 \n\
/* 080098B8 */ MOV R1, R8 \n\
/* 080098BA */ CMP R1, #1 \n\
/* 080098BC */ BLS _080098A8 \n\
/* 080098BE */ MOVS R2, #0 \n\
/* 080098C0 */ MOV R8, R2 \n\
/* 080098C2 */ MOV R3, SB \n\
/* 080098C4 */ LDR R0, [R3] \n\
/* 080098C6 */ CMP R0, #0 \n\
/* 080098C8 */ BNE _080098CC \n\
/* 080098CA */ B _080099E2 \n\
_080098CC: \n\
/* 080098CC */ LDR R7, _08009988 \n\
/* 080098CE */ MOVS R0, #0X61 \n\
/* 080098D0 */ RSBS R0, R0, #0 \n\
/* 080098D2 */ MOV SL, R0 \n\
_080098D4: \n\
/* 080098D4 */ MOVS R0, #7 \n\
/* 080098D6 */ MOV R2, R8 \n\
/* 080098D8 */ ANDS R2, R0 \n\
/* 080098DA */ LSLS R2, R2, #1 \n\
/* 080098DC */ LDRB R0, [R7, #1] \n\
/* 080098DE */ MOVS R3, #0XF \n\
/* 080098E0 */ RSBS R3, R3, #0 \n\
/* 080098E2 */ ADDS R1, R3, #0 \n\
/* 080098E4 */ ANDS R0, R1 \n\
/* 080098E6 */ ORRS R0, R2 \n\
/* 080098E8 */ STRB R0, [R7, #1] \n\
/* 080098EA */ MOVS R0, #0X9C \n\
/* 080098EC */ MOV R4, R8 \n\
/* 080098EE */ MULS R4, R0, R4 \n\
/* 080098F0 */ ADDS R3, R4, R7 \n\
/* 080098F2 */ ADDS R3, #0X28 \n\
/* 080098F4 */ LDRB R0, [R3] \n\
/* 080098F6 */ MOVS R1, #1 \n\
/* 080098F8 */ ORRS R0, R1 \n\
/* 080098FA */ STRB R0, [R3] \n\
/* 080098FC */ ADDS R1, R7, #0 \n\
/* 080098FE */ ADDS R1, #0X2C \n\
/* 08009900 */ ADDS R1, R4, R1 \n\
/* 08009902 */ MOV R0, R8 \n\
/* 08009904 */ LSLS R6, R0, #2 \n\
/* 08009906 */ MOV R0, SB \n\
/* 08009908 */ ADDS R2, R6, R0 \n\
/* 0800990A */ LDR R0, [R2] \n\
/* 0800990C */ STR R0, [R1] \n\
/* 0800990E */ ADDS R1, R7, #0 \n\
/* 08009910 */ ADDS R1, #0X30 \n\
/* 08009912 */ ADDS R1, R4, R1 \n\
/* 08009914 */ LDR R0, [R2] \n\
/* 08009916 */ LDR R0, [R0, #0X20] \n\
/* 08009918 */ STR R0, [R1] \n\
/* 0800991A */ ADDS R0, R7, #0 \n\
/* 0800991C */ ADDS R0, #0X34 \n\
/* 0800991E */ ADDS R0, R4, R0 \n\
/* 08009920 */ MOVS R1, #0 \n\
/* 08009922 */ STR R1, [R0] \n\
/* 08009924 */ LDRB R0, [R3] \n\
/* 08009926 */ MOVS R2, #0X1F \n\
/* 08009928 */ RSBS R2, R2, #0 \n\
/* 0800992A */ ADDS R1, R2, #0 \n\
/* 0800992C */ ANDS R0, R1 \n\
/* 0800992E */ STRB R0, [R3] \n\
/* 08009930 */ LDR R0, _0800998C \n\
/* 08009932 */ LDR R0, [R0] \n\
/* 08009934 */ MOV R5, R8 \n\
/* 08009936 */ ADDS R5, #1 \n\
/* 08009938 */ ADDS R1, R5, #0 \n\
/* 0800993A */ BL sprite_handler_set_mem_id \n\
/* 0800993E */ LDR R2, _08009990 \n\
/* 08009940 */ LDR R0, _08009994 \n\
/* 08009942 */ MOV R3, R8 \n\
/* 08009944 */ MULS R3, R0, R3 \n\
/* 08009946 */ ADDS R0, R3, #0 \n\
/* 08009948 */ MOVS R3, #0XB0 \n\
/* 0800994A */ LSLS R3, R3, #1 \n\
/* 0800994C */ ADDS R1, R7, R3 \n\
/* 0800994E */ ADDS R0, R0, R1 \n\
/* 08009950 */ STR R0, [R2] \n\
/* 08009952 */ LDR R1, _08009998 \n\
/* 08009954 */ ADDS R0, R7, #0 \n\
/* 08009956 */ ADDS R0, #0X7E \n\
/* 08009958 */ ADDS R4, R4, R0 \n\
/* 0800995A */ STR R4, [R1] \n\
/* 0800995C */ LDRB R0, [R7] \n\
/* 0800995E */ LSLS R0, R0, #0X1C \n\
/* 08009960 */ LSRS R0, R0, #0X1C \n\
/* 08009962 */ CMP R0, #1 \n\
/* 08009964 */ BNE _080099A0 \n\
/* 08009966 */ MOV R0, R8 \n\
/* 08009968 */ CMP R0, #1 \n\
/* 0800996A */ BNE _080099A0 \n\
/* 0800996C */ LDR R1, _0800999C \n\
/* 0800996E */ LDRB R0, [R1] \n\
/* 08009970 */ MOV R2, SL \n\
/* 08009972 */ ANDS R0, R2 \n\
/* 08009974 */ MOVS R1, #0X40 \n\
/* 08009976 */ ORRS R0, R1 \n\
/* 08009978 */ LDR R3, _0800999C \n\
/* 0800997A */ STRB R0, [R3] \n\
/* 0800997C */ B _080099D0 \n\
/* 0800997E */ // padding \n\
 \n\
.balign 4, 0 \n\
_08009980: \n\
/* 08009980 */ .word D_03006520 \n\
 \n\
.balign 4, 0 \n\
_08009984: \n\
/* 08009984 */ .word 0x0000270F \n\
 \n\
.balign 4, 0 \n\
_08009988: \n\
/* 08009988 */ .word gBeatscriptScene \n\
 \n\
.balign 4, 0 \n\
_0800998C: \n\
/* 0800998C */ .word gSpriteHandler \n\
 \n\
.balign 4, 0 \n\
_08009990: \n\
/* 08009990 */ .word gCurrentSceneVariable \n\
 \n\
.balign 4, 0 \n\
_08009994: \n\
/* 08009994 */ .word 0x00000D68 \n\
 \n\
.balign 4, 0 \n\
_08009998: \n\
/* 08009998 */ .word gCurrentSceneSpritePool \n\
 \n\
.balign 4, 0 \n\
_0800999C: \n\
/* 0800999C */ .word D_03004954 \n\
_080099A0: \n\
/* 080099A0 */ MOV R1, SB \n\
/* 080099A2 */ ADDS R0, R6, R1 \n\
/* 080099A4 */ LDR R6, [R0] \n\
/* 080099A6 */ LDR R2, [R6] \n\
/* 080099A8 */ CMP R2, #0 \n\
/* 080099AA */ BEQ _080099BE \n\
/* 080099AC */ LDR R0, _080099F0 \n\
/* 080099AE */ MOV R3, R8 \n\
/* 080099B0 */ MULS R3, R0, R3 \n\
/* 080099B2 */ ADDS R0, R3, #0 \n\
/* 080099B4 */ LDR R1, =D_030049F0 \n\
/* 080099B6 */ ADDS R0, R0, R1 \n\
/* 080099B8 */ LDR R1, [R6, #4] \n\
/* 080099BA */ BL _call_via_r2 \n\
_080099BE: \n\
/* 080099BE */ MOVS R0, #0X9C \n\
/* 080099C0 */ MOV R1, R8 \n\
/* 080099C2 */ MULS R1, R0, R1 \n\
/* 080099C4 */ ADDS R1, R1, R7 \n\
/* 080099C6 */ ADDS R1, #0X28 \n\
/* 080099C8 */ LDRB R0, [R1] \n\
/* 080099CA */ MOV R2, SL \n\
/* 080099CC */ ANDS R0, R2 \n\
/* 080099CE */ STRB R0, [R1] \n\
_080099D0: \n\
/* 080099D0 */ MOV R8, R5 \n\
/* 080099D2 */ CMP R5, #1 \n\
/* 080099D4 */ BHI _080099E2 \n\
/* 080099D6 */ LSLS R0, R5, #2 \n\
/* 080099D8 */ ADD R0, SB \n\
/* 080099DA */ LDR R0, [R0] \n\
/* 080099DC */ CMP R0, #0 \n\
/* 080099DE */ BEQ _080099E2 \n\
/* 080099E0 */ B _080098D4 \n\
_080099E2: \n\
/* 080099E2 */ POP {R3, R4, R5} \n\
/* 080099E4 */ MOV R8, R3 \n\
/* 080099E6 */ MOV SB, R4 \n\
/* 080099E8 */ MOV SL, R5 \n\
/* 080099EA */ POP {R4, R5, R6, R7} \n\
/* 080099EC */ POP {R0} \n\
/* 080099EE */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_080099F0: \n\
/* 080099F0 */ .word 0x00000D68 \n\
 \n\
.balign 4, 0 \n\
_080099F4: \n\
/* 080099F4 */ @ literal emitted by .ltorg for '=...' \n\
.ltorg \n\
.syntax divided");


more beatscript documentation

asm/gameplay/asm_0800986c.s
asm(".syntax unified \n\
 \n\
thumb_func_start set_beatscript_subscenes \n\
/* 0800986C */ PUSH {R4, R5, R6, R7, LR} \n\
/* 0800986E */ MOV R7, SL \n\
/* 08009870 */ MOV R6, SB \n\
/* 08009872 */ MOV R5, R8 \n\
/* 08009874 */ PUSH {R5, R6, R7} \n\
/* 08009876 */ MOV SB, R0 \n\
/* 08009878 */ LDR R1, _08009980 \n\
/* 0800987A */ LDR R2, _08009984 \n\
/* 0800987C */ ADDS R0, R2, #0 \n\
/* 0800987E */ STRH R0, [R1] \n\
/* 08009880 */ LDR R2, _08009988 \n\
/* 08009882 */ LDRB R1, [R2, #1] \n\
/* 08009884 */ MOVS R3, #2 \n\
/* 08009886 */ RSBS R3, R3, #0 \n\
/* 08009888 */ ADDS R0, R3, #0 \n\
/* 0800988A */ ANDS R0, R1 \n\
/* 0800988C */ STRB R0, [R2, #1] \n\
/* 0800988E */ LDRB R1, [R2] \n\
/* 08009890 */ MOVS R0, #0X11 \n\
/* 08009892 */ RSBS R0, R0, #0 \n\
/* 08009894 */ ANDS R0, R1 \n\
/* 08009896 */ MOVS R1, #0X21 \n\
/* 08009898 */ RSBS R1, R1, #0 \n\
/* 0800989A */ ANDS R0, R1 \n\
/* 0800989C */ STRB R0, [R2] \n\
/* 0800989E */ MOVS R0, #0 \n\
/* 080098A0 */ STR R0, [R2, #0X18] \n\
/* 080098A2 */ MOV R8, R0 \n\
/* 080098A4 */ ADDS R2, #0X28 \n\
/* 080098A6 */ MOVS R4, #0X7F \n\
_080098A8: \n\
/* 080098A8 */ LDRB R1, [R2] \n\
/* 080098AA */ ADDS R0, R3, #0 \n\
/* 080098AC */ ANDS R0, R1 \n\
/* 080098AE */ ANDS R0, R4 \n\
/* 080098B0 */ STRB R0, [R2] \n\
/* 080098B2 */ ADDS R2, #0X9C \n\
/* 080098B4 */ MOVS R0, #1 \n\
/* 080098B6 */ ADD R8, R0 \n\
/* 080098B8 */ MOV R1, R8 \n\
/* 080098BA */ CMP R1, #1 \n\
/* 080098BC */ BLS _080098A8 \n\
/* 080098BE */ MOVS R2, #0 \n\
/* 080098C0 */ MOV R8, R2 \n\
/* 080098C2 */ MOV R3, SB \n\
/* 080098C4 */ LDR R0, [R3] \n\
/* 080098C6 */ CMP R0, #0 \n\
/* 080098C8 */ BNE _080098CC \n\
/* 080098CA */ B _080099E2 \n\
_080098CC: \n\
/* 080098CC */ LDR R7, _08009988 \n\
/* 080098CE */ MOVS R0, #0X61 \n\
/* 080098D0 */ RSBS R0, R0, #0 \n\
/* 080098D2 */ MOV SL, R0 \n\
_080098D4: \n\
/* 080098D4 */ MOVS R0, #7 \n\
/* 080098D6 */ MOV R2, R8 \n\
/* 080098D8 */ ANDS R2, R0 \n\
/* 080098DA */ LSLS R2, R2, #1 \n\
/* 080098DC */ LDRB R0, [R7, #1] \n\
/* 080098DE */ MOVS R3, #0XF \n\
/* 080098E0 */ RSBS R3, R3, #0 \n\
/* 080098E2 */ ADDS R1, R3, #0 \n\
/* 080098E4 */ ANDS R0, R1 \n\
/* 080098E6 */ ORRS R0, R2 \n\
/* 080098E8 */ STRB R0, [R7, #1] \n\
/* 080098EA */ MOVS R0, #0X9C \n\
/* 080098EC */ MOV R4, R8 \n\
/* 080098EE */ MULS R4, R0, R4 \n\
/* 080098F0 */ ADDS R3, R4, R7 \n\
/* 080098F2 */ ADDS R3, #0X28 \n\
/* 080098F4 */ LDRB R0, [R3] \n\
/* 080098F6 */ MOVS R1, #1 \n\
/* 080098F8 */ ORRS R0, R1 \n\
/* 080098FA */ STRB R0, [R3] \n\
/* 080098FC */ ADDS R1, R7, #0 \n\
/* 080098FE */ ADDS R1, #0X2C \n\
/* 08009900 */ ADDS R1, R4, R1 \n\
/* 08009902 */ MOV R0, R8 \n\
/* 08009904 */ LSLS R6, R0, #2 \n\
/* 08009906 */ MOV R0, SB \n\
/* 08009908 */ ADDS R2, R6, R0 \n\
/* 0800990A */ LDR R0, [R2] \n\
/* 0800990C */ STR R0, [R1] \n\
/* 0800990E */ ADDS R1, R7, #0 \n\
/* 08009910 */ ADDS R1, #0X30 \n\
/* 08009912 */ ADDS R1, R4, R1 \n\
/* 08009914 */ LDR R0, [R2] \n\
/* 08009916 */ LDR R0, [R0, #0X20] \n\
/* 08009918 */ STR R0, [R1] \n\
/* 0800991A */ ADDS R0, R7, #0 \n\
/* 0800991C */ ADDS R0, #0X34 \n\
/* 0800991E */ ADDS R0, R4, R0 \n\
/* 08009920 */ MOVS R1, #0 \n\
/* 08009922 */ STR R1, [R0] \n\
/* 08009924 */ LDRB R0, [R3] \n\
/* 08009926 */ MOVS R2, #0X1F \n\
/* 08009928 */ RSBS R2, R2, #0 \n\
/* 0800992A */ ADDS R1, R2, #0 \n\
/* 0800992C */ ANDS R0, R1 \n\
/* 0800992E */ STRB R0, [R3] \n\
/* 08009930 */ LDR R0, _0800998C \n\
/* 08009932 */ LDR R0, [R0] \n\
/* 08009934 */ MOV R5, R8 \n\
/* 08009936 */ ADDS R5, #1 \n\
/* 08009938 */ ADDS R1, R5, #0 \n\
/* 0800993A */ BL sprite_handler_set_mem_id \n\
/* 0800993E */ LDR R2, _08009990 \n\
/* 08009940 */ LDR R0, _08009994 \n\
/* 08009942 */ MOV R3, R8 \n\
/* 08009944 */ MULS R3, R0, R3 \n\
/* 08009946 */ ADDS R0, R3, #0 \n\
/* 08009948 */ MOVS R3, #0XB0 \n\
/* 0800994A */ LSLS R3, R3, #1 \n\
/* 0800994C */ ADDS R1, R7, R3 \n\
/* 0800994E */ ADDS R0, R0, R1 \n\
/* 08009950 */ STR R0, [R2] \n\
/* 08009952 */ LDR R1, _08009998 \n\
/* 08009954 */ ADDS R0, R7, #0 \n\
/* 08009956 */ ADDS R0, #0X7E \n\
/* 08009958 */ ADDS R4, R4, R0 \n\
/* 0800995A */ STR R4, [R1] \n\
/* 0800995C */ LDRB R0, [R7] \n\
/* 0800995E */ LSLS R0, R0, #0X1C \n\
/* 08009960 */ LSRS R0, R0, #0X1C \n\
/* 08009962 */ CMP R0, #1 \n\
/* 08009964 */ BNE _080099A0 \n\
/* 08009966 */ MOV R0, R8 \n\
/* 08009968 */ CMP R0, #1 \n\
/* 0800996A */ BNE _080099A0 \n\
/* 0800996C */ LDR R1, _0800999C \n\
/* 0800996E */ LDRB R0, [R1] \n\
/* 08009970 */ MOV R2, SL \n\
/* 08009972 */ ANDS R0, R2 \n\
/* 08009974 */ MOVS R1, #0X40 \n\
/* 08009976 */ ORRS R0, R1 \n\
/* 08009978 */ LDR R3, _0800999C \n\
/* 0800997A */ STRB R0, [R3] \n\
/* 0800997C */ B _080099D0 \n\
/* 0800997E */ // padding \n\
 \n\
.balign 4, 0 \n\
_08009980: \n\
/* 08009980 */ .word D_03006520 \n\
 \n\
.balign 4, 0 \n\
_08009984: \n\
/* 08009984 */ .word 0x0000270F \n\
 \n\
.balign 4, 0 \n\
_08009988: \n\
/* 08009988 */ .word gBeatscriptScene \n\
 \n\
.balign 4, 0 \n\
_0800998C: \n\
/* 0800998C */ .word gSpriteHandler \n\
 \n\
.balign 4, 0 \n\
_08009990: \n\
/* 08009990 */ .word gCurrentSceneVariable \n\
 \n\
.balign 4, 0 \n\
_08009994: \n\
/* 08009994 */ .word 0x00000D68 \n\
 \n\
.balign 4, 0 \n\
_08009998: \n\
/* 08009998 */ .word gCurrentSceneSpritePool \n\
 \n\
.balign 4, 0 \n\
_0800999C: \n\
/* 0800999C */ .word D_03004954 \n\
_080099A0: \n\
/* 080099A0 */ MOV R1, SB \n\
/* 080099A2 */ ADDS R0, R6, R1 \n\
/* 080099A4 */ LDR R6, [R0] \n\
/* 080099A6 */ LDR R2, [R6] \n\
/* 080099A8 */ CMP R2, #0 \n\
/* 080099AA */ BEQ _080099BE \n\
/* 080099AC */ LDR R0, _080099F0 \n\
/* 080099AE */ MOV R3, R8 \n\
/* 080099B0 */ MULS R3, R0, R3 \n\
/* 080099B2 */ ADDS R0, R3, #0 \n\
/* 080099B4 */ LDR R1, =D_030049F0 \n\
/* 080099B6 */ ADDS R0, R0, R1 \n\
/* 080099B8 */ LDR R1, [R6, #4] \n\
/* 080099BA */ BL _call_via_r2 \n\
_080099BE: \n\
/* 080099BE */ MOVS R0, #0X9C \n\
/* 080099C0 */ MOV R1, R8 \n\
/* 080099C2 */ MULS R1, R0, R1 \n\
/* 080099C4 */ ADDS R1, R1, R7 \n\
/* 080099C6 */ ADDS R1, #0X28 \n\
/* 080099C8 */ LDRB R0, [R1] \n\
/* 080099CA */ MOV R2, SL \n\
/* 080099CC */ ANDS R0, R2 \n\
/* 080099CE */ STRB R0, [R1] \n\
_080099D0: \n\
/* 080099D0 */ MOV R8, R5 \n\
/* 080099D2 */ CMP R5, #1 \n\
/* 080099D4 */ BHI _080099E2 \n\
/* 080099D6 */ LSLS R0, R5, #2 \n\
/* 080099D8 */ ADD R0, SB \n\
/* 080099DA */ LDR R0, [R0] \n\
/* 080099DC */ CMP R0, #0 \n\
/* 080099DE */ BEQ _080099E2 \n\
/* 080099E0 */ B _080098D4 \n\
_080099E2: \n\
/* 080099E2 */ POP {R3, R4, R5} \n\
/* 080099E4 */ MOV R8, R3 \n\
/* 080099E6 */ MOV SB, R4 \n\
/* 080099E8 */ MOV SL, R5 \n\
/* 080099EA */ POP {R4, R5, R6, R7} \n\
/* 080099EC */ POP {R0} \n\
/* 080099EE */ BX R0 \n\
 \n\
.balign 4, 0 \n\
_080099F0: \n\
/* 080099F0 */ .word 0x00000D68 \n\
 \n\
.balign 4, 0 \n\
_080099F4: \n\
/* 080099F4 */ @ literal emitted by .ltorg for '=...' \n\
.ltorg \n\
.syntax divided");
